# ClientApp

./: ClientApp.csproj  ClientApp.sln  Program.cs
Controllers/: HomeController.cs  LoginController.cs  Oldcode.cs  UsersController.cs
Models/: ApplicationDbContext.cs  CountryModel.cs  GenderModel.cs  LoginModel.cs  UserModel.cs
Properties/: launchSettings.json
Requests/: CreateUserRequest.cs  UserDetailRequest.cs
ViewModels/: UserViewModel.cs
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Read.cshtml
