<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13"/>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49"/>
    <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.9.2"/>
    <PackageReference Include="SuperAbp.AspNetCore.Mvc.UI.Packages.BootstrapIcons" Version="0.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13"/>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1"/>
    <PackageReference Include="System.DirectoryServices" Version="7.0.1"/>
  </ItemGroup>
</Project>